<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/murilo.css">
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/code-s-slash-line.svg" />

    <title>Murilo Gomes - programador</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="/index.html">Murilo Gomes</a>
        </div>
        <ul class="nav-links">
            <li><a href="/index.html" class="links">Projetos</a></li>
            <li><a href="/murilo.html" class="links">Programador</a></li>
            <li><a href="/contato.html" class="links">Contato</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="conteudo">

        <img src="/imgs/87e6c58e-2dca-4697-b9a6-97b11303bfdb.jfif" class="imagem" alt="">
        <div class="description">
            <p class="murilo">Oi, eu sou o Murilo</p>
            <p>Desenvolvedor front-end jr</p>
            <p>Em busca de oportunidades em São Paulo</p>
            <p>Confira meu Currículo <a href="https://drive.google.com/file/d/1EiO1MPoZW9xAX0BDTvmiofrzobZb5gH4/view?usp=sharing" target="_blank" class="curriculo">aqui!</a> </p>
        </div>
    </div>

    <script>
        function navSlide() {
            const burger = document.querySelector(".burger");
            const nav = document.querySelector(".nav-links");
            const navLinks = document.querySelectorAll(".nav-links li");

            burger.addEventListener("click", () => {
                //Toggle Nav
                nav.classList.toggle("nav-active");

                //Animate Links
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = ""
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
                    }
                });
                //Burger Animation
                burger.classList.toggle("toggle");
            });

        }

        navSlide();
    </script>
</body>

</html>